Classfile /E:/studyProjects/yyf-learn-stuff/src/jvm/OperandStackTest.class
  Last modified 2019-12-27; size 266 bytes
  MD5 checksum 89c0463ceca875158379606e84a2c47b
  Compiled from "OperandStackTest.java"
public class jvm.OperandStackTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#12         // java/lang/Object."<init>":()V
   #2 = Class              #13            // jvm/OperandStackTest
   #3 = Class              #14            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               sum
   #9 = Utf8               (II)I
  #10 = Utf8               SourceFile
  #11 = Utf8               OperandStackTest.java
  #12 = NameAndType        #4:#5          // "<init>":()V
  #13 = Utf8               jvm/OperandStackTest
  #14 = Utf8               java/lang/Object
{
  public jvm.OperandStackTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0

  public int sum(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: iadd
         3: ireturn
      LineNumberTable:
        line 10: 0
}
SourceFile: "OperandStackTest.java"
